# Project-Talent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/sodikov/talent_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/sodikov/talent_v2/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/data/: AppTalentDatabase.kt  Repository.kt
app/src/main/java/com/ak/sodikov/talent_v2/data/api/: RandomDataApi.kt  RetrofitClient.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/ak/sodikov/talent_v2/data/room/: AppRoomRepositoryImpl.kt  AppTalentRoomDao.kt
app/src/main/java/com/ak/sodikov/talent_v2/db/: AppTalentDatabase.kt  DatabaseRepository.kt  Repository.kt
app/src/main/java/com/ak/sodikov/talent_v2/db/ilmhona/: AppIlmhonaRepository.kt  AppIlmhonaRepositoryImpl.kt
app/src/main/java/com/ak/sodikov/talent_v2/db/room/: AppRoomRepository.kt  AppRoomRepositoryImpl.kt  AppTalentRoomDao.kt
app/src/main/java/com/ak/sodikov/talent_v2/model/entites/: City.kt  Profession.kt  Skill.kt  SkillTalentCrossRef.kt  Talent.kt
app/src/main/java/com/ak/sodikov/talent_v2/model/entites/relations/: CityWithTalent.kt  ProfessionWithTalent.kt  SkillWithTalent.kt  TalentWithSkill.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/: TalentFragment.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/add/: AddNewPersonFragment.kt  AddNewPersonFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/list/: ListFragment.kt  ListFragmentViewModel.kt  TalentAdapter.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/start_screen/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/talent_add_screen/: AddNewPersonFragment.kt  AddNewPersonFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/talent_list_screen/: TalentAdapter.kt  TalentListFragment.kt  TalentListFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/screens/talent_screen/: TalentFragment.kt  TalentFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/ui/start_screen/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/ui/talent_add_screen/: AddNewPersonFragment.kt  AddNewPersonFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/ui/talent_list_screen/: TalentAdapter.kt  TalentListFragment.kt  TalentListFragmentViewModel.kt
app/src/main/java/com/ak/sodikov/talent_v2/ui/talent_screen/: TalentFragment.kt
app/src/main/java/com/ak/sodikov/talent_v2/utillite/: constans.kt  funs.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_delete_1.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item_city.xml  drop_down_item_profession.xml  dropdpwn_item_work_state.xml  fragment_add_person.xml  fragment_list.xml  fragment_person.xml  fragment_start.xml  fragment_talent.xml  fragment_talent_add.xml  talent_item.xml
app/src/main/res/menu/: person_action_delete.xml  person_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/sodikov/talent_v2/: ExampleUnitTest.kt
(+1 files in other folders)
