<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.ak.sodikov.talent_v2.screens.start_screen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ak.sodikov.talent_v2.screens.talent_list_screen.TalentListFragment"
        android:label="fragment_main_fragmant"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_listFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.ak.sodikov.talent_v2.screens.talent_add_screen.AddNewPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_talent_add" >
        <action
            android:id="@+id/action_addPersonFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.ak.sodikov.talent_v2.screens.talent_screen.TalentFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_talent" >
        <action
            android:id="@+id/action_personFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>