<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.talent_screen.TalentFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_default_person2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_norm"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/black"
        app:civ_circle_background_color="@color/teal_701"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_full_name_talent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Cодиков Абудлло"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_default_person2" />

    <TextView
        android:id="@+id/tv_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Android developer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_name_talent" />

    <TextView
        android:id="@+id/tv_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Докторская степень"
        android:text="Образование : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

    <TextView
        android:id="@+id/tv_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Технические навыки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_education" />


    <androidx.cardview.widget.CardView
        android:id="@+id/skill_1"
        style="@style/card_skill"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_skill">

        <TextView
            android:id="@+id/text_skill_1"
            style="@style/skill_text"
            android:background="@color/teal_701"
            android:hint="skill" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/skill_2"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@id/skill_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_skill"
        style="@style/card_skill">

        <TextView
            android:id="@+id/text_skill_2"
            style="@style/skill_text"
            android:background="@color/teal_701"
            android:hint="skill" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/skill_3"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@id/skill_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_skill"
        style="@style/card_skill">

        <TextView
            android:id="@+id/text_skill_3"
            style="@style/skill_text"
            android:background="@color/teal_701"
            android:hint="skill" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/skill_4"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@id/skill_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_skill"
        style="@style/card_skill">

        <TextView
            android:id="@+id/text_skill_4"
            style="@style/skill_text"
            android:background="@color/teal_701"
            android:hint="skill" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="328dp"
        android:layout_height="147dp"
        android:layout_marginTop="37dp"
        android:hint="@string/hint_about_talent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skill_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_city"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

</androidx.constraintlayout.widget.ConstraintLayout>